<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VSCode - Improving Find Extension</title>
    <style>
      /* References for styling VSCode webviews
      https://code.visualstudio.com/api/extension-guides/webview#theming-webview-content
      https://code.visualstudio.com/api/references/theme-color
      */
      * {
        /* border: 1px solid black; */
        box-sizing: border-box;
      }
      div.viewport {
        display: flex;
        flex-direction: column;
        /* 120 px seems to create enough "safe-space" so that content doesn't
        get pushed outside of the viewport */
        height: calc(100vh - 120px);
        max-height: calc(100vh - 120px);
      }
      div.search-results {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-around;
        max-height: 100%;
      }
      div.file-list {
        flex: 0 0 45%;
      }
      select.file-list {
        width: 100%;
        height: 100%;
        background-color: var(--vscode-list-focus-background);
        color: var(--vscode-foreground);
        border-left: 0;
        border-top: 0;
        border-bottom: 0;
      }
      select.file-list > option:checked {
        background-color: var(--vscode-inputOption-activeBackground);
        color: var(--vscode-inputOption-activeForeground);
      }
      div.file-content {
        flex: 0 0 45%;
        overflow: auto;
        white-space: nowrap;
        max-height: 100%;
      }
      span.code {
        font-family: var(--vscode-editor-font-family);
        font-size: var(--vscode-editor-font-size);
        white-space: pre;
      }
      span.code-context {
        color: lightgray;
      }
      span.code-match {
        color: greenyellow;
      }
      div.search-bar {
        width: 100%;
        margin-top: 10px;
      }
      input#search-input {
        display: block;
        width: 100%;
        margin: auto;
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        background-color: var(--vscode-input-background);
        color: var(--vscode-input-foreground);
        border: 0;
      }
      div.info-display {
        display: flex;
        flex-direction: row;
        padding: 10px;
        width: 100%;
      }
      div#info-display-hint {
        visibility: visible;
        width: 50%;
      }
      div#info-display-error {
        text-align: right;
        visibility: hidden;
        width: 50%;
      }
    </style>
  </head>
  <body onload="onBodyLoad()">
    <div class="viewport">
      <div class="search-bar">
        <input
          id="search-input"
          type="text"
          oninput="onSearchBarInput(this.value)"
          onkeydown="onSearchBarKeyDown()"
        />
      </div>
      <div class="info-display">
        <div id="info-display-hint">
          <p>3 more letters</p>
        </div>
        <div id="info-display-error">
          <p>Something went wrong</p>
        </div>
      </div>
      <div class="search-results">
        <div id="file-list" class="file-list">
          <select
            id="file-list-selection"
            size="10"
            class="file-list"
            onchange="onFileSelectionChange(this.value)"
          ></select>
        </div>
        <div id="selected-file-content" class="file-content"></div>
      </div>
    </div>

    <script>
      const vscode = acquireVsCodeApiOrMock();

      var globalResultCache = null;

      // message handler for events from the VSCode
      window.addEventListener("message", handleVSCodeEvent);

      //======================================================================
      // FUNCTIONS
      //======================================================================

      function acquireVsCodeApiOrMock() {
        if (typeof acquireVsCodeApi !== "undefined") {
          return acquireVsCodeApi();
        }

        const mock = {};
        mock.postMessage = (msg) => {};
        mock.getState = () => {
          return undefined;
        };
        mock.setState = (data) => {};
        return mock;
      }

      function handleVSCodeEvent(event) {
        const message = event.data;
        switch (message.type) {
          case "find-result":
            handleFindResult(message.result);
            break;
          default:
            break;
        }
      }

      function onBodyLoad() {
        document.getElementById("search-input").focus();
      }

      function onSearchBarInput(inputValue) {
        console.log(`onSearchBarInput(): inputValue=${inputValue}`);

        const sanitizeInput = (str) => {
          return str.trim();
        };

        const sanitizedInputValue = sanitizeInput(inputValue);
        console.log(
          `onSearchBarInput(): sanitizedInputValue=${sanitizedInputValue}`
        );

        if (sanitizedInputValue.length < 3) {
          return;
        }

        vscode.postMessage({
          type: "find-input-change",
          input: inputValue,
        });
      }

      function onSearchBarKeyDown() {
        const KEY_UP = 38;
        const KEY_DOWN = 40;
        const KEY_ENTER = 13;
        const KEY_ESCAPE = 27;

        console.log(`onSearchBarKeyDown(): keyCode=${event.keyCode}`);

        switch (event.keyCode) {
          case KEY_UP:
            changeFileSelection(true);
            event.preventDefault(); // prevent search bar from handling the input
            break;
          case KEY_DOWN:
            changeFileSelection(false);
            event.preventDefault(); // prevent search bar from handling the input
            break;
          case KEY_ENTER:
            onFileSelectionOpen();
            break;
          case KEY_ESCAPE:
            onCloseExtensionView();
            break;
          default:
            // do nothing
            break;
        }
      }

      function changeFileSelection(moveUp) {
        // select.selectedIndex starts at 0;
        // -1 would deselect all options (if any)
        const element = document.getElementById("file-list-selection");
        let newSelectedIndex = 0;
        if (moveUp) {
          newSelectedIndex = element.selectedIndex - 1;
          newSelectedIndex =
            newSelectedIndex < 0 ? element.length - 1 : newSelectedIndex;
        } else {
          newSelectedIndex = (element.selectedIndex + 1) % element.length;
        }

        element.selectedIndex = newSelectedIndex;

        // changing the selection with JS does not trigger onchange event;
        // we simulate it with this
        onFileSelectionChange(element.value);
      }

      function onFileSelectionChange(selectedValue) {
        console.log(`onFileSelectionChange(): selectedValue=${selectedValue}`);
        if (globalResultCache) {
          const resultFile = globalResultCache[selectedValue];
          updateFileContent(resultFile);
        }
      }

      function updateFileContent(resultFile) {
        const parentElement = document.getElementById("selected-file-content");

        // clear all content first
        parentElement.replaceChildren();

        let previousLineNumber = 0;
        for (let line of resultFile.lines) {
          // render a separator line if the difference between current and
          // previous line numbers is more than 1
          if (
            previousLineNumber > 0 &&
            line.lineNumber - previousLineNumber > 1
          ) {
            renderLineContent("---\n", parentElement, "code code-context");
          }

          const className =
            line.type === "match" ? "code code-match" : "code code-context";
          renderLineContent(
            `${line.lineNumber} ${line.content}`,
            parentElement,
            className
          );

          previousLineNumber = line.lineNumber;
        }
      }

      function renderLineContent(str, parentElement, className) {
        const childElement = document.createElement("span");
        childElement.className = className;
        childElement.innerHTML = escapeHtml(str);

        parentElement.appendChild(childElement);
      }

      function escapeHtml(str) {
        const p = document.createElement("p");
        p.appendChild(document.createTextNode(str));
        return p.innerHTML;
      }

      function onFileSelectionOpen() {
        const element = document.getElementById("file-list-selection");
        const selectedFilePath = element.value;

        console.log(
          `onFileSelectionOpen(): selectedFilePath=${selectedFilePath}`
        );

        if (selectedFilePath) {
          vscode.postMessage({
            type: "file-selected",
            path: selectedFilePath,
          });
        }
      }

      function handleFindResult(result) {
        globalResultCache = result;
        updateFileList(result);
        selectFirstFileInList();
      }

      function updateFileList(result) {
        const parentElement = document.getElementById("file-list-selection");
        parentElement.replaceChildren();

        for (let key in result) {
          const resultFile = result[key];
          const childElement = document.createElement("option");
          childElement.value = resultFile.filePath;
          childElement.innerHTML = resultFile.filePath;
          parentElement.appendChild(childElement);
        }
      }

      function selectFirstFileInList() {
        const element = document.getElementById("file-list-selection");
        element.selectedIndex = 0;
        onFileSelectionChange(element.value);
      }

      function onCloseExtensionView() {
        vscode.postMessage({
          type: "close-extension-view",
        });
      }
    </script>
  </body>
</html>
